{
  "name": "note Alt Editor",
  "description": "noteに添付した画像のalt属性を表示・編集します。",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["js/addAlt.js"],
      "css": ["css/addAlt.css"],
      "matches": ["https://note.mu/notes/*/edit", "https://note.mu/notes/new"]
    }
  ],
  "icons": {
    "128": "icons/icon_128x128.png"
  },
  "manifest_version": 2
}
